<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
          rel="stylesheet" />

    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }

        header {
            background: linear-gradient(193.85deg,#b3caa1 11.97%,#79ccc9 153.17%);
            color: white;
        }

        p {
            font-size: 12px;
            color: #505050;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
        }

        .btn-purple {
            height: 40px;
            background: #565aa4;
            border-radius: 4px;
            color: white;
        }

        .text-blue {
            color: #565aa4;
        }

        .mail-body {
            background: white;
            border-bottom: #5357a2 solid 4px;
            padding: 3rem 2rem;
        }

        .mail-body p {
            font-size: medium;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .pb-3,
        .py-3 {
            padding-bottom: 1rem !important;
        }

        .pt-3,
        .py-3 {
            padding-top: 1rem !important;
        }

        .pt-4,
        .py-4 {
            padding-top: 1.5rem !important;
        }

        .pb-4,
        .py-4 {
            padding-bottom: 1.5rem !important;
        }

        .p-4 {
            padding-bottom: 1.5rem !important;
            padding-top: 1.5rem !important;
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .pt-2,
        .py-2 {
            padding-top: 0.5rem !important;
        }

        .pb-2,
        .py-2 {
            padding-bottom: 0.5rem !important;
        }

        .pt-5,
        .py-5 {
            padding-top: 3rem !important;
        }

        .pb-5,
        .py-5 {
            padding-bottom: 3rem !important;
        }

        .px-5 {
            padding-right: 3rem !important;
            padding-left: 3rem !important;
        }

        .mt-4,
        .my-4 {
            margin-top: 1.5rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        .mt-2,
        .my-2 {
            margin-top: 0.5rem !important;
        }

        .mb-2,
        .my-2 {
            margin-bottom: 0.5rem !important;
        }

        .ml-2 {
            margin-left: 0.5rem !important;
        }

        .mr-2 {
            margin-right: 0.5rem !important;
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        .mt-5,
        .my-5 {
            margin-top: 3rem !important;
        }

        .mb-5,
        .my-5 {
            margin-bottom: 3rem !important;
        }

        .align-items-center {
            align-items: center !important;
        }

        .justify-content-between {
            justify-content: space-between !important;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .d-flex {
            display: flex;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
    <title>MercuryMart</title>
</head>
<body class="container">
    <section>
        <header class="text-center py-3">
            <div>
                <img src="https://res.cloudinary.com/dyfk6tawo/image/upload/v1611314459/MercuryMart/MercuryMart_New_zogrcq.png" alt="" />
                <div class="my-2" style="font-size: 24px; font-weight: bold;">
                    Welcome {firstname}
                </div>
            </div>
        </header>
        <div class="mail-body">
            <p>Dear {firstname} {lastname},</p>
            <p>
                {message1}
            </p>
            <p>
                {message2}
            </p>
            <div class="text-center my-5">
                <a style="margin-bottom: 0%!important;
                        padding-bottom:0.5%!important;
                        height: auto!important;
                        -webkit-appearance: button;
                        -moz-appearance: button;
                        appearance: button;
                         text-decoration: none;
                        color: white;" href="{link}" class="btn btn-purple px-5">Activate</a>
            </div>
            <p>
                If you have questions or need any technical assistance, please seek
                help from our company’s technical support team click
                <a href="mailto:support@mercurymart.com.ng"
                   class="text-blue"
                   style="text-decoration: underline; font-weight: bold;">
                    here
                </a>
            </p>
            <p>
                Have an awesome day.
            </p>
            <!--<div class="mt-5 mb-4 d-flex flex-wrap align-items-center justify-content-between">
                <div>
                    <div class="d-flex align-items-center mb-2">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAJCAYAAAAPU20uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACiSURBVHgBbY3BDYJAFETnL8EzHUgJ2gElcBCzISZgR1oBiXgg8QId2IEluCXsVTbsl0VMjOzk52eSeZmhfX59AojZors1hxR/EgBHzpDAGh4JgtCzj72Ahe0+ls9eYNxupxisfAC5l+X1iUBFb822bY5qJ+uEBqGN6dUEpGUVrV7hw+Hj3Rko5wJN3yopq3gIwooYyWLiV5m8lAhEQcwbMOk3b18zMcfASkQAAAAASUVORK5CYII=" alt="" />
                        <div class="text-blue ml-2" style="font-size: 9px;">
                            +234 801 234 5678
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADpSURBVHgBZVDBDYJAENxdT6OJiXQgHUgJlsDDB4kP6MASKAWMTz6UoB1QAnQgHzUSWHcPMAYvcJfZndm5OYDJ8v3E8YPEndZRt0Nw2RPBfqjtgKGWTqmAG8qz7FgYBT0JY9tguCKqni2GeauCgtSKAbfQs27jJBHmvSVulUNmbTwh1JaHuJG9ZugqOT1LZKyXS/AIO3LFKtQJyOCIa6i/3FO/lInjlmauGQI4UvYZIZWxaucwdpWcJ8UqoTG+DSEEKUcqEoeNhhj79L049lN/3i2yTsxnxaZ5vPPFytwBSdL/rxlz+Xq2xQfogVOXqcUkEAAAAABJRU5ErkJggg==" alt="" />
                        <a href="mailto:support@mercurymart.com.ng"
                           class="text-blue ml-2"
                           style="font-size: 9px;">
                            support@amercurymart.com.ng
                        </a>
                    </div>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/dyfk6tawo/image/upload/v1611314459/MercuryMart/MercuryMart_New_zogrcq.png" alt="" />
                </div>
            </div>-->
            <div class="mt-5 mb-4 d-flex flex-wrap align-items-center justify-content-between">
                <div style="float: left !important;">
                    <div class="d-flex align-items-center mb-2">
                        <img src="https://res.cloudinary.com/dyfk6tawo/image/upload/v1611319717/MercuryMart/phone_sjlcve.png" alt="" />
                        <div class="text-blue ml-2" style="font-size: 9px;">
                            +234 801 234 5678
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <img src="https://res.cloudinary.com/dyfk6tawo/image/upload/v1611319716/MercuryMart/email_z1kqad.png" alt="" />
                        <a href="mailto:support@mercurymart.com.ng"
                           class="text-blue ml-2"
                           style="font-size: 9px;">
                            support@amercurymart.com.ng
                        </a>
                    </div>
                </div>
                <div style="float: right !important;">
                    <img src="https://res.cloudinary.com/dyfk6tawo/image/upload/v1611314459/MercuryMart/MercuryMart_New_zogrcq.png" alt="" />
                </div>
            </div>
        </div>
    </section>

</body>
</html>
